 LEVM : COMPLEX NONLINEAR LEAST SQUARES IMMITTANCE DATA FITTING PROGRAM

               VERSION 8.06 - 2/05


                                                                                

 DATA ENTERED IN ZZ FORMAT TO BE USED IN ZR FIT;      CIRCUIT MODEL : C

            *********  FIT OF COMPLEX DATA  *********
- # OF DATA POINTS = 16     WEIGHT: IRCH =  3     # OF FREE PARAMETERS = 8
- PRINTS EVERY  0 ITERATIONS     MAX # ITERATIONS= 99     MAIN WT USES: DATA

      MODULUS WEIGHTING: RESULTS RAISED TO THE POWER 0.00000D+00

 INITIAL PARAMETER GUESSES AND FIXED (0) OR FREE (1 OR 2) STATUS
     P( 1) =    2.200035D+02    1        P(17) =    1.289772D-06    0
     P( 2) =    0.000000D+00    0        P(18) =    0.000000D+00    1
     P( 3) =    0.000000D+00    0        P(19) =    9.130760D-01    0
     P( 4) =    0.000000D+00    0        P(20) =    2.000000D+00    1
     P( 5) =    0.000000D+00    0        P(21) =    0.000000D+00    0
     P( 6) =    0.000000D+00    0        P(22) =    0.000000D+00    1
     P( 7) =    0.000000D+00    0        P(23) =    0.000000D+00    0
     P( 8) =    0.000000D+00    0        P(24) =    2.497665D+04    0
     P( 9) =    0.000000D+00    0        P(25) =    0.000000D+00    0
     P(10) =    0.000000D+00    0        P(26) =    0.000000D+00    1
     P(11) =    0.000000D+00    0        P(27) =    0.000000D+00    0
     P(12) =    4.270845D-07    1        P(28) =    0.000000D+00    0
     P(13) =    0.000000D+00    0        P(29) =    0.000000D+00    0
     P(14) =    1.022827D+00    1        P(30) =    0.000000D+00    0
     P(15) =    2.000000D+00    0        P(31) =    0.000000D+00    0
     P(16) =    0.000000D+00    1        P(32) =    0.000000D+00    0

               THE FOLLOWING PARAMETERS ARE ALWAYS FIXED
     P(33) =    0.000000D+00             P(37) =    0.000000D+00
     P(34) =    0.000000D+00             P(38) =    0.000000D+00
     P(35) =    0.000000D+00             P(39) =    0.000000D+00
     P(36) =    0.000000D+00             P(40) =    0.000000D+00

-DATA TRANSFORMED: ZZ --> ZR      CELL CAPACITANCE: .1000D+01


     TERMINATION: XTOL IS TOO SMALL. NO FURTHER IMPROVEMENT IN THE FREE
     PARAMETERS IS POSSIBLE.

                FINAL L2 NORM OF THE RESIDUALS     .1143628D+06
                NUMBER OF FUNCTION EVALUATIONS          19
                NUMBER OF JACOBIAN EVALUATIONS           1

          WEIGHTED SUM OF SQUARES, S:      1.3078850554006D+10
          SIGMAF SQUARED ESTIMATE, XS:     5.4495210641691D+08
          SIGMAF ESTIMATE:                 2.3344209269472D+04
          FIT QUALITY FACTOR:                   7.614D+02
          NO. DEGREES OF FREEDOM:                   24


   ORIGINAL PARAMETER NUMBERS
   PARAMETER ESTIMATES
   ESTIMATED STD DEV OF PARAMETERS
   ESTIMATED RELATIVE STD DEV OF PARAMETERS


        1          12          14          16          18          20
    2.2000D+02  4.2708D-07  1.0228D+00  0.0000D+00  0.0000D+00  2.0000D+00
    5.5947D+04  9.6481D+11  4.8321D+18  1.7810D-01  6.9683D+14  1.0821D+15
    2.5430D+02  2.2591D+18  4.7243D+18  1.7810D-01  6.9683D+14  5.4104D+14


       22          26
    0.0000D+00  0.0000D+00
    5.0905D-10  6.9683D+14
    5.0905D-10  6.9683D+14


      PDAV=    8.7316D+17      PDRMS=    1.8514D+18

   ESTIMATED PARAMETER CORRELATION MATRIX
     .1000D+01
    -.6401D-12   .1000D+01
    -.4410D-13   .7818D+00   .1000D+01
     .4574D-06   .0000D+00   .0000D+00   .1000D+01
     .5938D-13   .1648D+00  -.6632D-01   .1298D-06   .1000D+01
    -.9075D-29   .2698D+00   .0000D+00   .2280D-22   .7537D+00   .1000D+01
     .6448D-10   .6104D-03   .5200D-05   .1410D-03   .4558D+01   .5870D+01
     .1000D+01
    -.5938D-13  -.1648D+00   .6632D-01  -.1298D-06  -.1000D+01  -.1303D+01
    -.9364D-01   .1000D+01

       AV ARR      SD WR       SD WI       SD WC       AV ARI     # IT
     6.587D-01   1.077D+04   3.897D+04   2.334D+04   1.000D+00    0

       AV RR      SD RR       SD RI       SD RC        SSE    # OPIT
     1.862D-01   1.047D+00   1.414D+00   1.016D+00   7.280D-01    0

     **************   END  MAIN  FIT   ***************


     TERMINATION: XTOL IS TOO SMALL. NO FURTHER IMPROVEMENT IN THE FREE
     PARAMETERS IS POSSIBLE.

                FINAL L2 NORM OF THE RESIDUALS     .1143628D+06
                NUMBER OF FUNCTION EVALUATIONS          19
                NUMBER OF JACOBIAN EVALUATIONS           1

          WEIGHTED SUM OF SQUARES, S:      1.3078850554006D+10
          SIGMAF SQUARED ESTIMATE, XS:     5.4495210641691D+08
          SIGMAF ESTIMATE:                 2.3344209269472D+04
          FIT QUALITY FACTOR:                   7.614D+02
          NO. DEGREES OF FREEDOM:                   24


   ORIGINAL PARAMETER NUMBERS
   PARAMETER ESTIMATES
   ESTIMATED STD DEV OF PARAMETERS
   ESTIMATED RELATIVE STD DEV OF PARAMETERS


        1          12          14          16          18          20
    2.2000D+02  4.2708D-07  1.0228D+00  0.0000D+00  0.0000D+00  2.0000D+00
    5.5947D+04  9.6481D+11  4.8321D+18  1.7810D-01  6.9683D+14  1.0821D+15
    2.5430D+02  2.2591D+18  4.7243D+18  1.7810D-01  6.9683D+14  5.4104D+14


       22          26
    0.0000D+00  0.0000D+00
    5.0905D-10  6.9683D+14
    5.0905D-10  6.9683D+14


      PDAV=    8.7316D+17      PDRMS=    1.8514D+18

   ESTIMATED PARAMETER CORRELATION MATRIX
     .1000D+01
    -.6401D-12   .1000D+01
    -.4410D-13   .7818D+00   .1000D+01
     .4574D-06   .0000D+00   .0000D+00   .1000D+01
     .5938D-13   .1648D+00  -.6632D-01   .1298D-06   .1000D+01
    -.9075D-29   .2698D+00   .0000D+00   .2280D-22   .7537D+00   .1000D+01
     .6448D-10   .6104D-03   .5200D-05   .1410D-03   .4558D+01   .5870D+01
     .1000D+01
    -.5938D-13  -.1648D+00   .6632D-01  -.1298D-06  -.1000D+01  -.1303D+01
    -.9364D-01   .1000D+01

       AV ARR      SD WR       SD WI       SD WC       AV ARI     # IT
     6.587D-01   1.077D+04   3.897D+04   2.334D+04   1.000D+00    0

       AV RR      SD RR       SD RI       SD RC        SSE    # OPIT
     1.862D-01   1.047D+00   1.414D+00   1.016D+00   7.280D-01    0

 **###**  END @DIRECT@ FWT ITERATION FIT   **###**

