 LEVM : COMPLEX NONLINEAR LEAST SQUARES IMMITTANCE DATA FITTING PROGRAM

               VERSION 8.06 - 2/05


                                                                                

 DATA ENTERED IN ZZ FORMAT TO BE USED IN ZR FIT;      CIRCUIT MODEL : C

            *********  FIT OF COMPLEX DATA  *********
- # OF DATA POINTS = 16     WEIGHT: IRCH =  3     # OF FREE PARAMETERS = 3
- PRINTS EVERY  0 ITERATIONS     MAX # ITERATIONS= 99     MAIN WT USES: DATA

      MODULUS WEIGHTING: RESULTS RAISED TO THE POWER 0.00000D+00

 INITIAL PARAMETER GUESSES AND FIXED (0) OR FREE (1 OR 2) STATUS
     P( 1) =    1.167949D+02    1        P(17) =    0.000000D+00    0
     P( 2) =    0.000000D+00    0        P(18) =    0.000000D+00    0
     P( 3) =    1.058442D-06    1        P(19) =    0.000000D+00    0
     P( 4) =    9.271722D+02    1        P(20) =    0.000000D+00    0
     P( 5) =    0.000000D+00    0        P(21) =    0.000000D+00    0
     P( 6) =    0.000000D+00    0        P(22) =    0.000000D+00    0
     P( 7) =    0.000000D+00    0        P(23) =    0.000000D+00    0
     P( 8) =    0.000000D+00    0        P(24) =    0.000000D+00    0
     P( 9) =    0.000000D+00    0        P(25) =    0.000000D+00    0
     P(10) =    0.000000D+00    0        P(26) =    0.000000D+00    0
     P(11) =    0.000000D+00    0        P(27) =    0.000000D+00    0
     P(12) =    0.000000D+00    0        P(28) =    0.000000D+00    0
     P(13) =    0.000000D+00    0        P(29) =    0.000000D+00    0
     P(14) =    0.000000D+00    0        P(30) =    0.000000D+00    0
     P(15) =    0.000000D+00    0        P(31) =    0.000000D+00    0
     P(16) =    0.000000D+00    0        P(32) =    0.000000D+00    0

               THE FOLLOWING PARAMETERS ARE ALWAYS FIXED
     P(33) =    0.000000D+00             P(37) =    0.000000D+00
     P(34) =    0.000000D+00             P(38) =    0.000000D+00
     P(35) =    0.000000D+00             P(39) =    0.000000D+00
     P(36) =    0.000000D+00             P(40) =    0.000000D+00

-DATA TRANSFORMED: ZZ --> ZR      CELL CAPACITANCE: .1000D+01


     TERMINATION: XTOL IS TOO SMALL. NO FURTHER IMPROVEMENT IN THE FREE
     PARAMETERS IS POSSIBLE.

                FINAL L2 NORM OF THE RESIDUALS     .1019747D+03
                NUMBER OF FUNCTION EVALUATIONS          16
                NUMBER OF JACOBIAN EVALUATIONS           8

          WEIGHTED SUM OF SQUARES, S:      1.0398830209959D+04
          SIGMAF SQUARED ESTIMATE, XS:     3.5858035206755D+02
          SIGMAF ESTIMATE:                 1.8936217997994D+01
          FIT QUALITY FACTOR:                   3.020D+02
          NO. DEGREES OF FREEDOM:                   29


   ORIGINAL PARAMETER NUMBERS
   PARAMETER ESTIMATES
   ESTIMATED STD DEV OF PARAMETERS
   ESTIMATED RELATIVE STD DEV OF PARAMETERS


        1           3           4
    1.2204D+02  1.0807D-06  9.2334D+02
    9.2692D+00  2.8750D-08  1.0086D+01
    7.5953D-02  2.6604D-02  1.0923D-02


      PDAV=    3.7827D-02      PDRMS=    4.6890D-02

   ESTIMATED PARAMETER CORRELATION MATRIX
     .1000D+01
     .7547D+00   .1000D+01
    -.7757D+00  -.5854D+00   .1000D+01

       AV ARR      SD WR       SD WI       SD WC       AV ARI     # IT
     3.285D-02   2.190D+01   1.790D+01   1.894D+01   4.034D-01    0

       AV RR      SD RR       SD RI       SD RC        SSE    # OPIT
     3.397D-02   5.429D-02   1.157D+00   7.756D-01   2.838D-01    0

     **************   END  MAIN  FIT   ***************


     TERMINATION: FTOL IS TOO SMALL.NO FURTHER REDUCTION INTHE SUM OF SQUARES IS POSSIBLE.

                FINAL L2 NORM OF THE RESIDUALS     .1019747D+03
                NUMBER OF FUNCTION EVALUATIONS           7
                NUMBER OF JACOBIAN EVALUATIONS           1

          WEIGHTED SUM OF SQUARES, S:      1.0398830209959D+04
          SIGMAF SQUARED ESTIMATE, XS:     3.5858035206755D+02
          SIGMAF ESTIMATE:                 1.8936217997994D+01
          FIT QUALITY FACTOR:                   3.020D+02
          NO. DEGREES OF FREEDOM:                   29


   ORIGINAL PARAMETER NUMBERS
   PARAMETER ESTIMATES
   ESTIMATED STD DEV OF PARAMETERS
   ESTIMATED RELATIVE STD DEV OF PARAMETERS


        1           3           4
    1.2204D+02  1.0807D-06  9.2334D+02
    9.2692D+00  2.8750D-08  1.0086D+01
    7.5953D-02  2.6604D-02  1.0923D-02


      PDAV=    3.7827D-02      PDRMS=    4.6890D-02

   ESTIMATED PARAMETER CORRELATION MATRIX
     .1000D+01
     .7547D+00   .1000D+01
    -.7757D+00  -.5854D+00   .1000D+01

       AV ARR      SD WR       SD WI       SD WC       AV ARI     # IT
     3.285D-02   2.190D+01   1.790D+01   1.894D+01   4.034D-01    0

       AV RR      SD RR       SD RI       SD RC        SSE    # OPIT
     3.397D-02   5.429D-02   1.157D+00   7.756D-01   2.838D-01    0

 **###**  END @DIRECT@ FWT ITERATION FIT   **###**

