 LEVM : COMPLEX NONLINEAR LEAST SQUARES IMMITTANCE DATA FITTING PROGRAM

               VERSION 8.06 - 2/05


                                                                                

 DATA ENTERED IN ZZ FORMAT TO BE USED IN ZR FIT;      CIRCUIT MODEL : C

            *********  FIT OF COMPLEX DATA  *********
- # OF DATA POINTS = 17     WEIGHT: IRCH =  3     # OF FREE PARAMETERS = 6
- PRINTS EVERY  0 ITERATIONS     MAX # ITERATIONS= 99     MAIN WT USES: DATA

      MODULUS WEIGHTING: RESULTS RAISED TO THE POWER 0.00000D+00

 INITIAL PARAMETER GUESSES AND FIXED (0) OR FREE (1 OR 2) STATUS
     P( 1) =    2.391100D+05    1        P(17) =    0.000000D+00    0
     P( 2) =    0.000000D+00    0        P(18) =    0.000000D+00    0
     P( 3) =    4.075810D-12    1        P(19) =    0.000000D+00    0
     P( 4) =    9.795600D+06    1        P(20) =    0.000000D+00    0
     P( 5) =    0.000000D+00    0        P(21) =    3.167910D+07    1
     P( 6) =    0.000000D+00    0        P(22) =    0.000000D+00    0
     P( 7) =    4.936610D-10    1        P(23) =    0.000000D+00    0
     P( 8) =    0.000000D+00    0        P(24) =    0.000000D+00    0
     P( 9) =    7.049020D-01    1        P(25) =    0.000000D+00    0
     P(10) =    2.000000D+00    0        P(26) =    0.000000D+00    0
     P(11) =    0.000000D+00    0        P(27) =    0.000000D+00    0
     P(12) =    0.000000D+00    0        P(28) =    0.000000D+00    0
     P(13) =    0.000000D+00    0        P(29) =    0.000000D+00    0
     P(14) =    0.000000D+00    0        P(30) =    0.000000D+00    0
     P(15) =    0.000000D+00    0        P(31) =    0.000000D+00    0
     P(16) =    0.000000D+00    0        P(32) =    0.000000D+00    0

               THE FOLLOWING PARAMETERS ARE ALWAYS FIXED
     P(33) =    0.000000D+00             P(37) =    0.000000D+00
     P(34) =    0.000000D+00             P(38) =    0.000000D+00
     P(35) =    0.000000D+00             P(39) =    0.000000D+00
     P(36) =    0.000000D+00             P(40) =    0.000000D+00

-DATA TRANSFORMED: ZZ --> ZR      CELL CAPACITANCE: .1000D+01


     TERMINATION: XTOL IS TOO SMALL. NO FURTHER IMPROVEMENT IN THE FREE
     PARAMETERS IS POSSIBLE.

                FINAL L2 NORM OF THE RESIDUALS     .3912711D+06
                NUMBER OF FUNCTION EVALUATIONS          19
                NUMBER OF JACOBIAN EVALUATIONS          10

          WEIGHTED SUM OF SQUARES, S:      1.5309309570480D+11
          SIGMAF SQUARED ESTIMATE, XS:     5.4676105608856D+09
          SIGMAF ESTIMATE:                 7.3943292872887D+04
          FIT QUALITY FACTOR:                   8.876D+02
          NO. DEGREES OF FREEDOM:                   28


   ORIGINAL PARAMETER NUMBERS
   PARAMETER ESTIMATES
   ESTIMATED STD DEV OF PARAMETERS
   ESTIMATED RELATIVE STD DEV OF PARAMETERS


        1           3           4           7           9          21
    2.3196D+05  3.6449D-12  8.1424D+06  8.3422D-10  6.4104D-01  4.7843D+07
    4.6916D+04  6.3612D-14  1.1683D+05  6.6980D-11  1.1793D-02  2.4064D+06
    2.0226D-01  1.7452D-02  1.4348D-02  8.0291D-02  1.8398D-02  5.0298D-02


      PDAV=    6.3841D-02      PDRMS=    9.1956D-02

   ESTIMATED PARAMETER CORRELATION MATRIX
     .1000D+01
     .8335D+00   .1000D+01
     .2310D+00   .5567D+00   .1000D+01
    -.3292D+00  -.5413D+00  -.8557D+00   .1000D+01
     .3620D+00   .5818D+00   .8904D+00  -.9954D+00   .1000D+01
    -.2850D+00  -.4914D+00  -.7780D+00   .9693D+00  -.9525D+00   .1000D+01

       AV ARR      SD WR       SD WI       SD WC       AV ARI     # IT
     1.662D-02   6.911D+04   9.561D+04   7.394D+04   1.500D-02    0

       AV RR      SD RR       SD RI       SD RC        SSE    # OPIT
    -2.484D-03   3.724D-02   3.838D-02   3.352D-02   3.176D-01    0

     **************   END  MAIN  FIT   ***************


     TERMINATION: XTOL IS TOO SMALL. NO FURTHER IMPROVEMENT IN THE FREE
     PARAMETERS IS POSSIBLE.

                FINAL L2 NORM OF THE RESIDUALS     .3912711D+06
                NUMBER OF FUNCTION EVALUATIONS          12
                NUMBER OF JACOBIAN EVALUATIONS           2

          WEIGHTED SUM OF SQUARES, S:      1.5309309570480D+11
          SIGMAF SQUARED ESTIMATE, XS:     5.4676105608856D+09
          SIGMAF ESTIMATE:                 7.3943292872887D+04
          FIT QUALITY FACTOR:                   8.876D+02
          NO. DEGREES OF FREEDOM:                   28


   ORIGINAL PARAMETER NUMBERS
   PARAMETER ESTIMATES
   ESTIMATED STD DEV OF PARAMETERS
   ESTIMATED RELATIVE STD DEV OF PARAMETERS


        1           3           4           7           9          21
    2.3196D+05  3.6449D-12  8.1424D+06  8.3422D-10  6.4104D-01  4.7843D+07
    4.6916D+04  6.3612D-14  1.1683D+05  6.6980D-11  1.1793D-02  2.4064D+06
    2.0226D-01  1.7452D-02  1.4348D-02  8.0291D-02  1.8398D-02  5.0298D-02


      PDAV=    6.3841D-02      PDRMS=    9.1956D-02

   ESTIMATED PARAMETER CORRELATION MATRIX
     .1000D+01
     .8335D+00   .1000D+01
     .2310D+00   .5567D+00   .1000D+01
    -.3292D+00  -.5413D+00  -.8557D+00   .1000D+01
     .3620D+00   .5818D+00   .8904D+00  -.9954D+00   .1000D+01
    -.2850D+00  -.4914D+00  -.7780D+00   .9693D+00  -.9525D+00   .1000D+01

       AV ARR      SD WR       SD WI       SD WC       AV ARI     # IT
     1.662D-02   6.911D+04   9.561D+04   7.394D+04   1.500D-02    0

       AV RR      SD RR       SD RI       SD RC        SSE    # OPIT
    -2.484D-03   3.724D-02   3.838D-02   3.352D-02   3.176D-01    0

 **###**  END @DIRECT@ FWT ITERATION FIT   **###**

