 LEVM : COMPLEX NONLINEAR LEAST SQUARES IMMITTANCE DATA FITTING PROGRAM

               VERSION 8.06 - 2/05


                                                                                

 DATA ENTERED IN ZZ FORMAT TO BE USED IN ZR FIT;      CIRCUIT MODEL : C

            *********  FIT OF COMPLEX DATA  *********
- # OF DATA POINTS = 18     WEIGHT: IRCH =  3     # OF FREE PARAMETERS = 8
- PRINTS EVERY  0 ITERATIONS     MAX # ITERATIONS= 99     MAIN WT USES: DATA

      MODULUS WEIGHTING: RESULTS RAISED TO THE POWER 0.00000D+00

 INITIAL PARAMETER GUESSES AND FIXED (0) OR FREE (1 OR 2) STATUS
     P( 1) =    3.794129D+02    1        P(17) =    3.113120D-07    0
     P( 2) =    0.000000D+00    0        P(18) =    0.000000D+00    1
     P( 3) =    0.000000D+00    0        P(19) =    8.360109D-01    0
     P( 4) =    0.000000D+00    0        P(20) =    2.000000D+00    1
     P( 5) =    0.000000D+00    0        P(21) =    0.000000D+00    0
     P( 6) =    0.000000D+00    0        P(22) =    0.000000D+00    1
     P( 7) =    0.000000D+00    0        P(23) =    0.000000D+00    0
     P( 8) =    0.000000D+00    0        P(24) =    1.162281D+05    0
     P( 9) =    0.000000D+00    0        P(25) =    0.000000D+00    0
     P(10) =    0.000000D+00    0        P(26) =    0.000000D+00    1
     P(11) =    0.000000D+00    0        P(27) =    0.000000D+00    0
     P(12) =    1.808862D-07    1        P(28) =    0.000000D+00    0
     P(13) =    0.000000D+00    0        P(29) =    0.000000D+00    0
     P(14) =    9.627571D-01    1        P(30) =    0.000000D+00    0
     P(15) =    2.000000D+00    0        P(31) =    0.000000D+00    0
     P(16) =    0.000000D+00    1        P(32) =    0.000000D+00    0

               THE FOLLOWING PARAMETERS ARE ALWAYS FIXED
     P(33) =    0.000000D+00             P(37) =    0.000000D+00
     P(34) =    0.000000D+00             P(38) =    0.000000D+00
     P(35) =    0.000000D+00             P(39) =    0.000000D+00
     P(36) =    0.000000D+00             P(40) =    0.000000D+00

-DATA TRANSFORMED: ZZ --> ZR      CELL CAPACITANCE: .1000D+01


     TERMINATION: XTOL IS TOO SMALL. NO FURTHER IMPROVEMENT IN THE FREE
     PARAMETERS IS POSSIBLE.

                FINAL L2 NORM OF THE RESIDUALS     .4893330D+06
                NUMBER OF FUNCTION EVALUATIONS          19
                NUMBER OF JACOBIAN EVALUATIONS           1

          WEIGHTED SUM OF SQUARES, S:      2.3944677191127D+11
          SIGMAF SQUARED ESTIMATE, XS:     8.5516704254026D+09
          SIGMAF ESTIMATE:                 9.2475242229489D+04
          FIT QUALITY FACTOR:                   9.593D+02
          NO. DEGREES OF FREEDOM:                   28


   ORIGINAL PARAMETER NUMBERS
   PARAMETER ESTIMATES
   ESTIMATED STD DEV OF PARAMETERS
   ESTIMATED RELATIVE STD DEV OF PARAMETERS


        1          12          14          16          18          20
    3.7941D+02  1.8089D-07  9.6276D-01  0.0000D+00  0.0000D+00  2.0000D+00
    0.0000D+00  5.6564D+12  5.6022