 LEVM : COMPLEX NONLINEAR LEAST SQUARES IMMITTANCE DATA FITTING PROGRAM

               VERSION 8.06 - 2/05


                                                                                

 DATA ENTERED IN ZZ FORMAT TO BE USED IN ZR FIT;      CIRCUIT MODEL : C

            *********  FIT OF COMPLEX DATA  *********
- # OF DATA POINTS = 17     WEIGHT: IRCH =  3     # OF FREE PARAMETERS = 3
- PRINTS EVERY  0 ITERATIONS     MAX # ITERATIONS= 99     MAIN WT USES: DATA

      MODULUS WEIGHTING: RESULTS RAISED TO THE POWER 0.00000D+00

 INITIAL PARAMETER GUESSES AND FIXED (0) OR FREE (1 OR 2) STATUS
     P( 1) =    1.019441D+02    1        P(17) =    0.000000D+00    0
     P( 2) =    0.000000D+00    0        P(18) =    0.000000D+00    0
     P( 3) =    9.794445D-07    1        P(19) =    0.000000D+00    0
     P( 4) =    9.788609D+02    1        P(20) =    0.000000D+00    0
     P( 5) =    0.000000D+00    0        P(21) =    0.000000D+00    0
     P( 6) =    0.000000D+00    0        P(22) =    0.000000D+00    0
     P( 7) =    0.000000D+00    0        P(23) =    0.000000D+00    0
     P( 8) =    0.000000D+00    0        P(24) =    0.000000D+00    0
     P( 9) =    0.000000D+00    0        P(25) =    0.000000D+00    0
     P(10) =    0.000000D+00    0        P(26) =    0.000000D+00    0
     P(11) =    0.000000D+00    0        P(27) =    0.000000D+00    0
     P(12) =    0.000000D+00    0        P(28) =    0.000000D+00    0
     P(13) =    0.000000D+00    0        P(29) =    0.000000D+00    0
     P(14) =    0.000000D+00    0        P(30) =    0.000000D+00    0
     P(15) =    0.000000D+00    0        P(31) =    0.000000D+00    0
     P(16) =    0.000000D+00    0        P(32) =    0.000000D+00    0

               THE FOLLOWING PARAMETERS ARE ALWAYS FIXED
     P(33) =    0.000000D+00             P(37) =    0.000000D+00
     P(34) =    0.000000D+00             P(38) =    0.000000D+00
     P(35) =    0.000000D+00             P(39) =    0.000000D+00
     P(36) =    0.000000D+00             P(40) =    0.000000D+00

-DATA TRANSFORMED: ZZ --> ZR      CELL CAPACITANCE: .1000D+01


     TERMINATION: XTOL IS TOO SMALL. NO FURTHER IMPROVEMENT IN THE FREE
     PARAMETERS IS POSSIBLE.

                FINAL L2 NORM OF THE RESIDUALS     .2701324D+02
                NUMBER OF FUNCTION EVALUATIONS          15
                NUMBER OF JACOBIAN EVALUATIONS           9

          WEIGHTED SUM OF SQUARES, S:      7.2971511091028D+02
          SIGMAF SQUARED ESTIMATE, XS:     2.3539197126138D+01
          SIGMAF ESTIMATE:                 4.8517210478487D+00
          FIT QUALITY FACTOR:                   2.302D+02
          NO. DEGREES OF FREEDOM:                   31


   ORIGINAL PARAMETER NUMBERS
   PARAMETER ESTIMATES
   ESTIMATED STD DEV OF PARAMETERS
   ESTIMATED RELATIVE STD DEV OF PARAMETERS


        1           3           4
    1.0242D+02  9.8483D-07  9.7820D+02
    1.3883D+00  5.2790D-09  4.1299D+00
    1.3555D-02  5.3603D-03  4.2220D-03


      PDAV=    7.7123D-03      PDRMS=    8.7614D-03

   ESTIMATED PARAMETER CORRELATION MATRIX
     .1000D+01
     .5295D+00   .1000D+01
    -.4700D-01  -.2489D-01   .1000D+01

       AV ARR      SD WR       SD WI       SD WC       AV ARI     # IT
     9.669D-03   3.219D+00   6.462D+00   4.852D+00   9.487D-01    0

       AV RR      SD RR       SD RI       SD RC        SSE    # OPIT
    -2.770D-01   1.307D-02   2.778D+00   1.867D+00   3.323D-01    0

     **************   END  MAIN  FIT   ***************


     TERMINATION: XTOL IS TOO SMALL. NO FURTHER IMPROVEMENT IN THE FREE
     PARAMETERS IS POSSIBLE.

                FINAL L2 NORM OF THE RESIDUALS     .2701324D+02
                NUMBER OF FUNCTION EVALUATIONS          10
                NUMBER OF JACOBIAN EVALUATIONS           3

          WEIGHTED SUM OF SQUARES, S:      7.2971511091028D+02
          SIGMAF SQUARED ESTIMATE, XS:     2.3539197126138D+01
          SIGMAF ESTIMATE:                 4.8517210478487D+00
          FIT QUALITY FACTOR:                   2.302D+02
          NO. DEGREES OF FREEDOM:                   31


   ORIGINAL PARAMETER NUMBERS
   PARAMETER ESTIMATES
   ESTIMATED STD DEV OF PARAMETERS
   ESTIMATED RELATIVE STD DEV OF PARAMETERS


        1           3           4
    1.0242D+02  9.8483D-07  9.7820D+02
    1.3883D+00  5.2790D-09  4.1299D+00
    1.3555D-02  5.3603D-03  4.2220D-03


      PDAV=    7.7123D-03      PDRMS=    8.7614D-03

   ESTIMATED PARAMETER CORRELATION MATRIX
     .1000D+01
     .5295D+00   .1000D+01
    -.4700D-01  -.2489D-01   .1000D+01

       AV ARR      SD WR       SD WI       SD WC       AV ARI     # IT
     9.669D-03   3.219D+00   6.462D+00   4.852D+00   9.487D-01    0

       AV RR      SD RR       SD RI       SD RC        SSE    # OPIT
    -2.770D-01   1.307D-02   2.778D+00   1.867D+00   3.323D-01    0

 **###**  END @DIRECT@ FWT ITERATION FIT   **###**

