 LEVM : COMPLEX NONLINEAR LEAST SQUARES IMMITTANCE DATA FITTING PROGRAM

               VERSION 8.06 - 2/05


                                                                                

 DATA ENTERED IN ZZ FORMAT TO BE USED IN ZR FIT;      CIRCUIT MODEL : C

            *********  FIT OF COMPLEX DATA  *********
- # OF DATA POINTS = 21     WEIGHT: IRCH =  3     # OF FREE PARAMETERS = 6
- PRINTS EVERY  0 ITERATIONS     MAX # ITERATIONS= 99     MAIN WT USES: DATA

      MODULUS WEIGHTING: RESULTS RAISED TO THE POWER 0.00000D+00

 INITIAL PARAMETER GUESSES AND FIXED (0) OR FREE (1 OR 2) STATUS
     P( 1) =    2.758272D+02    1        P(17) =    4.670065D-07    1
     P( 2) =    0.000000D+00    0        P(18) =    0.000000D+00    0
     P( 3) =    0.000000D+00    0        P(19) =    7.955288D-01    1
     P( 4) =    0.000000D+00    0        P(20) =    2.000000D+00    0
     P( 5) =    0.000000D+00    0        P(21) =    0.000000D+00    0
     P( 6) =    0.000000D+00    0        P(22) =    0.000000D+00    0
     P( 7) =    0.000000D+00    0        P(23) =    0.000000D+00    0
     P( 8) =    0.000000D+00    0        P(24) =    9.015201D+04    1
     P( 9) =    0.000000D+00    0        P(25) =    0.000000D+00    0
     P(10) =    0.000000D+00    0        P(26) =    0.000000D+00    0
     P(11) =    0.000000D+00    0        P(27) =    0.000000D+00    0
     P(12) =    5.385849D-07    1        P(28) =    0.000000D+00    0
     P(13) =    0.000000D+00    0        P(29) =    0.000000D+00    0
     P(14) =    9.580290D-01    1        P(30) =    0.000000D+00    0
     P(15) =    2.000000D+00    0        P(31) =    0.000000D+00    0
     P(16) =    0.000000D+00    0        P(32) =    0.000000D+00    0

               THE FOLLOWING PARAMETERS ARE ALWAYS FIXED
     P(33) =    0.000000D+00             P(37) =    0.000000D+00
     P(34) =    0.000000D+00             P(38) =    0.000000D+00
     P(35) =    0.000000D+00             P(39) =    0.000000D+00
     P(36) =    0.000000D+00             P(40) =    0.000000D+00

-DATA TRANSFORMED: ZZ --> ZR      CELL CAPACITANCE: .1000D+01


     TERMINATION: XTOL IS TOO SMALL. NO FURTHER IMPROVEMENT IN THE FREE
     PARAMETERS IS POSSIBLE.

                FINAL L2 NORM OF THE RESIDUALS     .2360610D+06
                NUMBER OF FUNCTION EVALUATIONS          19
                NUMBER OF JACOBIAN EVALUATIONS           1

          WEIGHTED SUM OF SQUARES, S:      5.5724788753744D+10
          SIGMAF SQUARED ESTIMATE, XS:     1.5479107987151D+09
          SIGMAF ESTIMATE:                 3.9343497540447D+04
          FIT QUALITY FACTOR:                   1.051D+03
          NO. DEGREES OF FREEDOM:                   36


   ORIGINAL PARAMETER NUMBERS
   PARAMETER ESTIMATES
   ESTIMATED STD DEV OF PARAMETERS
   ESTIMATED RELATIVE STD DEV OF PARAMETERS


        1          12          14          17          19          24
    2.7583D+02  5.3858D-07  9.5803D-01  4.6701D-07  7.9553D-01  9.0152D+04
    8.5855D+03  1.2821D+13  1.8142D+19  7.0202D+12  1.2121D+19  1.6990D+16
    3.1126D+01  2.3804D+19  1.8937D+19  1.5032D+19  1.5236D+19  1.8845D+11


      PDAV=    1.2168D+19      PDRMS=    1.5184D+19

   ESTIMATED PARAMETER CORRELATION MATRIX
     .1000D+01
     .0000D+00   .1000D+01
     .0000D+00   .6956D+00   .1000D+01
     .0000D+00  -.1630D+00  -.5440D+00   .1000D+01
     .0000D+00   .9571D+00   .7919D+00  -.3826D+00   .1000D+01
     .0000D+00  -.9625D+00  -.6943D+00   .2915D+00  -.9156D+00   .1000D+01

       AV ARR      SD WR       SD WI       SD WC       AV ARI     # IT
     5.713D-01   1.372D+04   5.939D+04   3.934D+04   1.000D+00    0

       AV RR      SD RR       SD RI       SD RC        SSE    # OPIT
     2.155D-01   8.012D-01   1.183D+00   9.224D-01   6.974D-01    0

     **************   END  MAIN  FIT   ***************


     TERMINATION: XTOL IS TOO SMALL. NO FURTHER IMPROVEMENT IN THE FREE
     PARAMETERS IS POSSIBLE.

                FINAL L2 NORM OF THE RESIDUALS     .2360610D+06
                NUMBER OF FUNCTION EVALUATIONS          19
                NUMBER OF JACOBIAN EVALUATIONS           1

          WEIGHTED SUM OF SQUARES, S:      5.5724788753744D+10
          SIGMAF SQUARED ESTIMATE, XS:     1.5479107987151D+09
          SIGMAF ESTIMATE:                 3.9343497540447D+04
          FIT QUALITY FACTOR:                   1.051D+03
          NO. DEGREES OF FREEDOM:                   36


   ORIGINAL PARAMETER NUMBERS
   PARAMETER ESTIMATES
   ESTIMATED STD DEV OF PARAMETERS
   ESTIMATED RELATIVE STD DEV OF PARAMETERS


        1          12          14          17          19          24
    2.7583D+02  5.3858D-07  9.5803D-01  4.6701D-07  7.9553D-01  9.0152D+04
    8.5855D+03  1.2821D+13  1.8142D+19  7.0202D+12  1.2121D+19  1.6990D+16
    3.1126D+01  2.3804D+19  1.8937D+19  1.5032D+19  1.5236D+19  1.8845D+11


      PDAV=    1.2168D+19      PDRMS=    1.5184D+19

   ESTIMATED PARAMETER CORRELATION MATRIX
     .1000D+01
     .0000D+00   .1000D+01
     .0000D+00   .6956D+00   .1000D+01
     .0000D+00  -.1630D+00  -.5440D+00   .1000D+01
     .0000D+00   .9571D+00   .7919D+00  -.3826D+00   .1000D+01
     .0000D+00  -.9625D+00  -.6943D+00   .2915D+00  -.9156D+00   .1000D+01

       AV ARR      SD WR       SD WI       SD WC       AV ARI     # IT
     5.713D-01   1.372D+04   5.939D+04   3.934D+04   1.000D+00    0

       AV RR      SD RR       SD RI       SD RC        SSE    # OPIT
     2.155D-01   8.012D-01   1.183D+00   9.224D-01   6.974D-01    0

 **###**  END @DIRECT@ FWT ITERATION FIT   **###**

