 LEVM : COMPLEX NONLINEAR LEAST SQUARES IMMITTANCE DATA FITTING PROGRAM

               VERSION 8.06 - 2/05


                                                                                

 DATA ENTERED IN ZZ FORMAT TO BE USED IN ZR FIT;      CIRCUIT MODEL : C

            *********  FIT OF COMPLEX DATA  *********
- # OF DATA POINTS = 17     WEIGHT: IRCH =  3     # OF FREE PARAMETERS = 3
- PRINTS EVERY  0 ITERATIONS     MAX # ITERATIONS= 99     MAIN WT USES: DATA

      MODULUS WEIGHTING: RESULTS RAISED TO THE POWER 0.00000D+00

 INITIAL PARAMETER GUESSES AND FIXED (0) OR FREE (1 OR 2) STATUS
     P( 1) =    1.014645D+02    1        P(17) =    0.000000D+00    0
     P( 2) =    0.000000D+00    0        P(18) =    0.000000D+00    0
     P( 3) =    9.805083D-07    1        P(19) =    0.000000D+00    0
     P( 4) =    9.758705D+02    1        P(20) =    0.000000D+00    0
     P( 5) =    0.000000D+00    0        P(21) =    0.000000D+00    0
     P( 6) =    0.000000D+00    0        P(22) =    0.000000D+00    0
     P( 7) =    0.000000D+00    0        P(23) =    0.000000D+00    0
     P( 8) =    0.000000D+00    0        P(24) =    0.000000D+00    0
     P( 9) =    0.000000D+00    0        P(25) =    0.000000D+00    0
     P(10) =    0.000000D+00    0        P(26) =    0.000000D+00    0
     P(11) =    0.000000D+00    0        P(27) =    0.000000D+00    0
     P(12) =    0.000000D+00    0        P(28) =    0.000000D+00    0
     P(13) =    0.000000D+00    0        P(29) =    0.000000D+00    0
     P(14) =    0.000000D+00    0        P(30) =    0.000000D+00    0
     P(15) =    0.000000D+00    0        P(31) =    0.000000D+00    0
     P(16) =    0.000000D+00    0        P(32) =    0.000000D+00    0

               THE FOLLOWING PARAMETERS ARE ALWAYS FIXED
     P(33) =    0.000000D+00             P(37) =    0.000000D+00
     P(34) =    0.000000D+00             P(38) =    0.000000D+00
     P(35) =    0.000000D+00             P(39) =    0.000000D+00
     P(36) =    0.000000D+00             P(40) =    0.000000D+00

-DATA TRANSFORMED: ZZ --> ZR      CELL CAPACITANCE: .1000D+01


     TERMINATION: FTOL IS TOO SMALL.NO FURTHER REDUCTION INTHE SUM OF SQUARES IS POSSIBLE.

                FINAL L2 NORM OF THE RESIDUALS     .3042773D+02
                NUMBER OF FUNCTION EVALUATIONS           7
                NUMBER OF JACOBIAN EVALUATIONS           5

          WEIGHTED SUM OF SQUARES, S:      9.2584677769221D+02
          SIGMAF SQUARED ESTIMATE, XS:     2.9866025086845D+01
          SIGMAF ESTIMATE:                 5.4649817096533D+00
          FIT QUALITY FACTOR:                   2.382D+02
          NO. DEGREES OF FREEDOM:                   31


   ORIGINAL PARAMETER NUMBERS
   PARAMETER ESTIMATES
   ESTIMATED STD DEV OF PARAMETERS
   ESTIMATED RELATIVE STD DEV OF PARAMETERS


        1           3           4
    1.0186D+02  9.8247D-07  9.7607D+02
    1.5643D+00  5.9428D-09  4.6367D+00
    1.5357D-02  6.0488D-03  4.7504D-03


      PDAV=    8.7189D-03      PDRMS=    9.9164D-03

   ESTIMATED PARAMETER CORRELATION MATRIX
     .1000D+01
     .5299D+00   .1000D+01
    -.4875D-01  -.2583D-01   .1000D+01

       AV ARR      SD WR       SD WI       SD WC       AV ARI     # IT
     7.282D-03   3.147D+00   7.499D+00   5.465D+00   5.344D+00    0

       AV RR      SD RR       SD RI       SD RC        SSE    # OPIT
     2.437D+00   9.815D-03   2.265D+01   1.522D+01   4.033D-01    0

     **************   END  MAIN  FIT   ***************


     TERMINATION: FTOL IS TOO SMALL.NO FURTHER REDUCTION INTHE SUM OF SQUARES IS POSSIBLE.

                FINAL L2 NORM OF THE RESIDUALS     .3042773D+02
                NUMBER OF FUNCTION EVALUATIONS           7
                NUMBER OF JACOBIAN EVALUATIONS           2

          WEIGHTED SUM OF SQUARES, S:      9.2584677769221D+02
          SIGMAF SQUARED ESTIMATE, XS:     2.9866025086845D+01
          SIGMAF ESTIMATE:                 5.4649817096533D+00
          FIT QUALITY FACTOR:                   2.382D+02
          NO. DEGREES OF FREEDOM:                   31


   ORIGINAL PARAMETER NUMBERS
   PARAMETER ESTIMATES
   ESTIMATED STD DEV OF PARAMETERS
   ESTIMATED RELATIVE STD DEV OF PARAMETERS


        1           3           4
    1.0186D+02  9.8247D-07  9.7607D+02
    1.5643D+00  5.9428D-09  4.6367D+00
    1.5357D-02  6.0488D-03  4.7504D-03


      PDAV=    8.7189D-03      PDRMS=    9.9164D-03

   ESTIMATED PARAMETER CORRELATION MATRIX
     .1000D+01
     .5299D+00   .1000D+01
    -.4875D-01  -.2583D-01   .1000D+01

       AV ARR      SD WR       SD WI       SD WC       AV ARI     # IT
     7.282D-03   3.147D+00   7.499D+00   5.465D+00   5.344D+00    0

       AV RR      SD RR       SD RI       SD RC        SSE    # OPIT
     2.437D+00   9.815D-03   2.265D+01   1.522D+01   4.033D-01    0

 **###**  END @DIRECT@ FWT ITERATION FIT   **###**

