 LEVM : COMPLEX NONLINEAR LEAST SQUARES IMMITTANCE DATA FITTING PROGRAM

               VERSION 8.06 - 2/05


                                                                                

 DATA ENTERED IN ZR FORMAT TO BE USED IN ZR FIT;      CIRCUIT MODEL : C

            *********  FIT OF COMPLEX DATA  *********
- # OF DATA POINTS = 12     WEIGHT: IRCH =  3     # OF FREE PARAMETERS = 4
- PRINTS EVERY  0 ITERATIONS     MAX # ITERATIONS= 99     MAIN WT USES: DATA

      MODULUS WEIGHTING: RESULTS RAISED TO THE POWER 0.00000D+00

 INITIAL PARAMETER GUESSES AND FIXED (0) OR FREE (1 OR 2) STATUS
     P( 1) =    6.107290D+02    1        P(17) =    0.000000D+00    0
     P( 2) =    0.000000D+00    0        P(18) =    0.000000D+00    0
     P( 3) =    2.344441D-07    1        P(19) =    0.000000D+00    0
     P( 4) =    4.077675D+04    1        P(20) =    0.000000D+00    0
     P( 5) =    0.000000D+00    0        P(21) =    0.000000D+00    0
     P( 6) =    0.000000D+00    0        P(22) =    0.000000D+00    0
     P( 7) =    5.837953D-07    1        P(23) =    0.000000D+00    0
     P( 8) =    0.000000D+00    0        P(24) =    0.000000D+00    0
     P( 9) =    8.400000D-01    0        P(25) =    0.000000D+00    0
     P(10) =    2.000000D+00    0        P(26) =    0.000000D+00    0
     P(11) =    0.000000D+00    0        P(27) =    0.000000D+00    0
     P(12) =    0.000000D+00    0        P(28) =    0.000000D+00    0
     P(13) =    0.000000D+00    0        P(29) =    0.000000D+00    0
     P(14) =    0.000000D+00    0        P(30) =    0.000000D+00    0
     P(15) =    0.000000D+00    0        P(31) =    0.000000D+00    0
     P(16) =    0.000000D+00    0        P(32) =    0.000000D+00    0

               THE FOLLOWING PARAMETERS ARE ALWAYS FIXED
     P(33) =    0.000000D+00             P(37) =    0.000000D+00
     P(34) =    0.000000D+00             P(38) =    0.000000D+00
     P(35) =    0.000000D+00             P(39) =    0.000000D+00
     P(36) =    0.000000D+00             P(40) =    0.000000D+00

-NO TRANSFORMATION MADE: DATA IN ZR FORMAT

     TERMINATION: XTOL IS TOO SMALL. NO FURTHER IMPROVEMENT IN THE FREE
     PARAMETERS IS POSSIBLE.

                FINAL L2 NORM OF THE RESIDUALS     .6801229D+03
                NUMBER OF FUNCTION EVALUATIONS          11
                NUMBER OF JACOBIAN EVALUATIONS           4

          WEIGHTED SUM OF SQUARES, S:      4.6256721562610D+05
          SIGMAF SQUARED ESTIMATE, XS:     2.3128360781305D+04
          SIGMAF ESTIMATE:                 1.5208011303686D+02
          FIT QUALITY FACTOR:                   3.211D+02
          NO. DEGREES OF FREEDOM:                   20


   ORIGINAL PARAMETER NUMBERS
   PARAMETER ESTIMATES
   ESTIMATED STD DEV OF PARAMETERS
   ESTIMATED RELATIVE STD DEV OF PARAMETERS


        1           3           4           7
    6.1073D+02  2.3444D-07  4.0777D+04  5.8380D-07
    5.2470D+01  2.3379D-09  9.5422D+02  6.5528D-09
    8.5913D-02  9.9722D-03  2.3401D-02  1.1224D-02


      PDAV=    3.2628D-02      PDRMS=    4.5150D-02

   ESTIMATED PARAMETER CORRELATION MATRIX
     .1000D+01
     .4880D+00   .1000D+01
     .3555D+00   .8531D+00   .1000D+01
    -.1854D+00   .1132D+00   .2314D+00   .1000D+01

       AV ARR      SD WR       SD WI       SD WC       AV ARI     # IT
     5.357D-02   2.155D+02   1.067D+02   1.521D+02   3.172D-02    0

       AV RR      SD RR       SD RI       SD RC        SSE    # OPIT
     2.104D-02   8.504D-02   5.558D-02   6.426D-02   4.954D-01    0

     **************   END  MAIN  FIT   ***************


     TERMINATION: XTOL IS TOO SMALL. NO FURTHER IMPROVEMENT IN THE FREE
     PARAMETERS IS POSSIBLE.

                FINAL L2 NORM OF THE RESIDUALS     .6801229D+03
                NUMBER OF FUNCTION EVALUATIONS           8
                NUMBER OF JACOBIAN EVALUATIONS           1

          WEIGHTED SUM OF SQUARES, S:      4.6256721562610D+05
          SIGMAF SQUARED ESTIMATE, XS:     2.3128360781305D+04
          SIGMAF ESTIMATE:                 1.5208011303686D+02
          FIT QUALITY FACTOR:                   3.211D+02
          NO. DEGREES OF FREEDOM:                   20


   ORIGINAL PARAMETER NUMBERS
   PARAMETER ESTIMATES
   ESTIMATED STD DEV OF PARAMETERS
   ESTIMATED RELATIVE STD DEV OF PARAMETERS


        1           3           4           7
    6.1073D+02  2.3444D-07  4.0777D+04  5.8380D-07
    5.2470D+01  2.3379D-09  9.5422D+02  6.5528D-09
    8.5913D-02  9.9722D-03  2.3401D-02  1.1224D-02


      PDAV=    3.2628D-02      PDRMS=    4.5150D-02

   ESTIMATED PARAMETER CORRELATION MATRIX
     .1000D+01
     .4880D+00   .1000D+01
     .3555D+00   .8531D+00   .1000D+01
    -.1854D+00   .1132D+00   .2314D+00   .1000D+01

       AV ARR      SD WR       SD WI       SD WC       AV ARI     # IT
     5.357D-02   2.155D+02   1.067D+02   1.521D+02   3.172D-02    0

       AV RR      SD RR       SD RI       SD RC        SSE    # OPIT
     2.104D-02   8.504D-02   5.558D-02   6.426D-02   4.954D-01    0

 **###**  END @DIRECT@ FWT ITERATION FIT   **###**

